# foxtrot-client

./: .gitignore  README.md  pom.xml
src/main/java/com/flipkart/foxtrot/client/: ClientType.java  ClusterStatusUpdater.java  Document.java  EventSender.java  EventSerializationHandler.java  FoxtrotClient.java  FoxtrotClientConfig.java  FoxtrotClusterMember.java  FoxtrotClusterStatus.java  MemberSelector.java
src/main/java/com/flipkart/foxtrot/client/cluster/: ClusterStatusUpdater.java  FoxtrotCluster.java  FoxtrotClusterHttpClient.java  FoxtrotClusterMember.java  FoxtrotClusterStatus.java
src/main/java/com/flipkart/foxtrot/client/selectors/: FoxtrotTarget.java  MemberSelector.java  RandomSelector.java  RoundRobinSelector.java
src/main/java/com/flipkart/foxtrot/client/senders/: FoxtrotHttpClient.java  HttpAsyncEventSender.java  HttpSyncEventSender.java  QueuedSender.java
src/main/java/com/flipkart/foxtrot/client/senders/impl/: CustomKeepAliveStrategy.java
src/main/java/com/flipkart/foxtrot/client/serialization/: DeserializatiionException.java  DeserializationException.java  EventSerializationHandler.java  FoxtrotClusterResponseSerializationHandler.java  JacksonJsonFoxtrotClusterResponseSerializationHandlerImpl.java  JacksonJsonSerializationHandler.java  SerDe.java  SerializationException.java
src/main/java/com/flipkart/foxtrot/client/util/: CommonUtils.java  JsonUtils.java  TypeChecker.java
src/test/java/com/flipkart/foxtrot/client/: BaseTest.java  EventAsyncSendTest.java  EventQueuedSendTest.java  EventSyncSendTest.java  FoxtrotClientTest.java  LocalServerTestRule.java  ManualRealAppTesting.java  TestHostPort.java  TestSelector.java  TestSelectorNoMember.java
src/test/java/com/flipkart/foxtrot/client/handlers/: DummyDocRequestHandler.java  DummyEventHandler.java
src/test/resources/: logback.xml
